{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectrings": "Server=DESKTOP-OEACG0K; Database = FastFood1; UID=sa; password=1;"
  }
}
